{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectString": "Server = DESKTOP-592MTLV\\SQLEXPRESS; Database = Timetable; User ID = Appuser; Password = password; TrustServerCertificate = true"
  }
}
